for i in range(A_matrix_flattened.shape[0]):  # 64 个样本
    plt.figure(figsize=(8, 6))
    plt.axhspan(-0.12, 0.12, color='green', alpha=0.1, label='Shaded Area (-0.12 to 0.12)')
    plt.scatter(range(400), A_matrix_flattened[i], color='red', marker='x', alpha=1, label='Filtered Points')  
    plt.axhline(y=-0.12, color='brown', linestyle='--', label='y = -0.12')
    plt.axhline(y=0.12, color='brown', linestyle='--', label='y = 0.12')
    plt.text(0, -0.12, 'y = -0.12', color='r', verticalalignment='bottom', horizontalalignment='left')
    plt.text(0, 0.12, 'y = 0.12', color='g', verticalalignment='top', horizontalalignment='left')
    plt.title(f'Scatter plot for sample {i+1}')
    plt.xlabel('Index')
    plt.ylabel('Error Value')
    plt.grid(True,linestyle='--')
    plt.legend()
    plt.show()
